# BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  et --hard commit fd178b5a2d05b1b91a9068a1d76370ae6afe6103
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: releasy_backend_issue.md
src/main/java/kakao99/backend/: BackendApplication.java
src/main/java/kakao99/backend/common/: ResponseMessage.java
src/main/java/kakao99/backend/common/exception/: CustomErrorMessage.java  CustomException.java  ErrorCode.java  ExceptionHandlerController.java
src/main/java/kakao99/backend/config/: ElasticSearchConfig.java  EmailConfig.java  InterceptorConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/kakao99/backend/document/: IssueDocument.java  MemberDocument.java
src/main/java/kakao99/backend/email/: EmailService.java  EmailServiceImpl.java
src/main/java/kakao99/backend/entity/: Group.java  Issue.java  IssueParentChild.java  IssueStatus.java  IssueType.java  LogMemo.java  Member.java  MemberProject.java  Memo.java  NoteTreeNode.java  Notification.java  Project.java  ReleaseNote.java  ReleaseNoteParentChild.java  ReleaseNoteRepository.java  TreeNode.java
src/main/java/kakao99/backend/entity/types/: NotificationType.java
src/main/java/kakao99/backend/group/controller/: GroupController.java
src/main/java/kakao99/backend/group/dto/: GroupDTO.java  GroupNameDTO.java
src/main/java/kakao99/backend/group/repository/: GroupRepository.java
src/main/java/kakao99/backend/group/service/: GroupService.java
src/main/java/kakao99/backend/interceptor/: LoginCheckInterceptor.java
src/main/java/kakao99/backend/issue/DTO/: IssueDTO.java
src/main/java/kakao99/backend/issue/controller/: ChildIssueForm.java  IssueController.java  IssueForm.java  UpdateIssueForm.java
src/main/java/kakao99/backend/issue/cotroller/: IssueController.java  IssueForm.java  UpdateIssueForm.java
src/main/java/kakao99/backend/issue/dto/: ChatGptResponse.java  DragNDropDTO.java  GPTQuestionDTO.java  GPTsaveDTO.java  IssueChildDTO.java  IssueDTO.java  IssueGrassDTO.java  IssueManageDTO.java  IssueManagementDTO.java  IssueSearchDTO.java  IssueStatusAndListPositionDTO.java  MemberInfoDTO.java  ProjectDTO.java  ProjectWithIssuesDTO.java  TreeDTO.java
src/main/java/kakao99/backend/issue/repository/: IssueParentChildRepositiory.java  IssueParentChildRepository.java  IssueRepository.java  IssueRepositoryCustom.java  IssueRepositoryImpl.java  IssueSearchRepository.java  IssueStatus.java  IssueType.java  MemberDocumentRepository.java  TreeRepository.java
src/main/java/kakao99/backend/issue/service/: IssueSearchService.java  IssueService.java  TreeService.java
src/main/java/kakao99/backend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/kakao99/backend/member/controller/: MemberController.java  RedisController.java
src/main/java/kakao99/backend/member/cotroller/: MemberController.java
src/main/java/kakao99/backend/member/dto/: Auth2UserInfoDTO.java  LoginDTO.java  MemberGroupDTO.java  MemberInfoDTO.java  MemberUpdateDTO.java  ProfileImageDTO.java  ReJoinDTO.java  RegisterDTO.java
src/main/java/kakao99/backend/member/repository/: MemberRepository.java
src/main/java/kakao99/backend/member/service/: MemberService.java
src/main/java/kakao99/backend/memo/controller/: MemoController.java
src/main/java/kakao99/backend/memo/cotroller/: MemoController.java
src/main/java/kakao99/backend/memo/dto/: CreateMemoDTO.java  MemoCreationResponseDTO.java  MemoDTO.java  UpdateMemoDTO.java  memoDTO.java
src/main/java/kakao99/backend/memo/repository/: MemoRepository.java
src/main/java/kakao99/backend/memo/service/: MemoService.java
src/main/java/kakao99/backend/notification/controller/: NotificationController.java
src/main/java/kakao99/backend/notification/cotroller/: NotificationController.java
src/main/java/kakao99/backend/notification/dto/: NotificationDTO.java
src/main/java/kakao99/backend/notification/repository/: NotificationRepository.java  NotificationRepositoryCustom.java  NotificationRepositoryImpl.java
src/main/java/kakao99/backend/notification/service/: NotificationService.java
src/main/java/kakao99/backend/oauth/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java  OAuthAttributes.java
src/main/java/kakao99/backend/project/controller/: MemberProjectController.java  ProjectController.java
src/main/java/kakao99/backend/project/cotroller/: MemberProjectController.java  ProjectController.java
src/main/java/kakao99/backend/project/dto/: MemberProjectDTO.java  MemberProjectRoleDTO.java  ProjectDTO.java  ProjectIdDTO.java  ProjectMemberDTO.java  ProjectModifyDTO.java  ProjectNameDTO.java  ProjectPMDTO.java
src/main/java/kakao99/backend/project/repository/: MemberProjectRepository.java  ProjectRepository.java
src/main/java/kakao99/backend/project/service/: MemberProjectService.java  ProjectService.java
src/main/java/kakao99/backend/release/DTO/: CreateReleaseDTO.java
src/main/java/kakao99/backend/release/controller/: ReleaseController.java
src/main/java/kakao99/backend/release/cotroller/: ReleaseController.java
src/main/java/kakao99/backend/release/dto/: CreateReleaseDTO.java  GetReleaseDTO.java  GetReleaseListDTO.java  NoteTreeDTO.java  UpdateReleaseDTO.java
src/main/java/kakao99/backend/repository/: MemberRepository.java
src/main/java/kakao99/backend/utils/: Message.java  ResponseMessage.java
src/main/java/resources/: application.properties
src/main/resources/: application-email.properties
src/main/resources/elastic/: issue-mapping.json  member-mapping.json
src/test/java/kakao99/backend/: BackendApplicationTests.java
src/test/java/kakao99/backend/config/: QuerydslTestConfig.java  TestConfig.java
src/test/java/kakao99/backend/issue/: IssueControllerTest.java  IssueRepositoryTest.java  IssueServiceTest.java
src/test/java/kakao99/backend/notification/: NotificationControllerTest.java  NotificationServiceTest.java
(+14 files in other folders)
