plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.google.cloud.tools.jib' version '3.1.4'
}

group = 'kakao99'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //rest api
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    //스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //스프링 검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-web-services'

    implementation 'org.springframework.boot:spring-boot-starter-json'

    implementation 'org.projectlombok:lombok:1.18.22'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'


    //MySQL Driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    //Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //implementation 'org.springframework.session:spring-session-data-redis'

    //QueryDsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    // response message 객체 생성 시 null인 필드 생략
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

    // 엘라스틱 서치
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    // list to json으로 변환
    implementation 'com.google.code.gson:gson:2.8.8'


    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    jib {
        from {
            image = 'openjdk:17.0.2-slim'
        }
        to {
            image = 'doodoo55/releasy-springboot'
            tags = ['latest']
        }
        container {
            jvmFlags = ['-Dspring.profiles.active=prod']
            //jvmFlags = ["-Xms128m", "-Xmx128m"]
        }
    }

    // Email
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.4.7'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.6.RELEASE'

}


tasks.named('test') {
    useJUnitPlatform()
}


